{
  "name": "@get-insert/slack-mcp-server",
  "version": "0.0.4",
  "description": "A Slack MCP server",
  "main": "dist/mcp-server/index.js",
  "type": "module",
  "bin": {
    "slack-mcp-server": "dist/mcp-server/index.js"
  },
  "scripts": {
    "dev": "node --import ./ts-node-loader.js src/mcp-server/index.ts",
    "build": "tsc -p tsconfig.build.json && shx chmod +x dist/**/*.js",
    "start": "node dist/mcp-server/index.js",
    "test": "echo \"No tests yet\"",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"src/**/*.ts\"",
    "lint:prettier": "prettier --check \"src/**/*.ts\"",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint \"src/**/*.ts\" --fix",
    "fix:prettier": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "local:db:start": "docker-compose up -d dynamodb-local",
    "local:db:stop": "docker-compose stop dynamodb-local",
    "local:db:setup": "node scripts/setup-local-environment.mjs",
    "local:setup": "npm run local:db:start && sleep 3 && npm run local:db:setup"
  },
  "keywords": [
    "mcp",
    "slack"
  ],
  "author": "Ubie, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/get-insert/slack-mcp-app.git"
  },
  "homepage": "https://github.com/get-insert/slack-mcp-app",
  "bugs": {
    "url": "https://github.com/get-insert/slack-mcp-app/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.823.0",
    "@aws-sdk/lib-dynamodb": "^3.823.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@slack/bolt": "^3.22.0",
    "@slack/web-api": "^7.9.1",
    "@types/aws-lambda": "^8.10.149",
    "@types/express": "^5.0.1",
    "@types/node": "^20.10.3",
    "axios": "^1.9.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^4.104.0",
    "serverless-http": "^3.2.0",
    "typescript": "^5.3.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.2.2",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.29.1"
  }
}
